<RCC>
    <qresource prefix="/">
        <file>data/LICENSE</file>
        <file>images/chevron-right.png</file>
        <file>images/daco.png</file>
        <file>images/daylight.jpg</file>
        <file>images/daylightsungif.gif</file>
        <file>images/evening.jpg</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/lumbo-minar.jpeg</file>
        <file>images/right.png</file>
        <file>images/water.jpg</file>
        <file>images/celebratory.png</file>
        <file>images/peritia-logo.png</file>
        <file>images/blake.png</file>
        <file>images/scalabli-logo.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/vine.png</file>
    </qresource>
</RCC>
