<RCC>
    <qresource prefix="/">


        <file>icons/buttons/sign-language.png</file>

        <file>icons/date/date-01.png</file>
        <file>icons/date/date-02.png</file>
        <file>icons/date/date-03.png</file>
        <file>icons/date/date-04.png</file>
        <file>icons/date/date-05.png</file>
        <file>icons/date/date-06.png</file>
        <file>icons/date/date-07.png</file>
        <file>icons/date/date-08.png</file>
        <file>icons/date/date-09.png</file>
        <file>icons/date/date-10.png</file>
        <file>icons/date/date-11.png</file>
        <file>icons/date/date-12.png</file>
        <file>icons/date/date-13.png</file>
        <file>icons/date/date-14.png</file>
        <file>icons/date/date-15.png</file>
        <file>icons/date/date-16.png</file>
        <file>icons/date/date-17.png</file>
        <file>icons/date/date-18.png</file>
        <file>icons/date/date-19.png</file>
        <file>icons/date/date-20.png</file>
        <file>icons/date/date-21.png</file>
        <file>icons/date/date-22.png</file>
        <file>icons/date/date-23.png</file>
        <file>icons/date/date-24.png</file>
        <file>icons/date/date-25.png</file>
        <file>icons/date/date-26.png</file>
        <file>icons/date/date-27.png</file>
        <file>icons/date/date-28.png</file>
        <file>icons/date/date-29.png</file>
        <file>icons/date/date-30.png</file>
        <file>icons/date/date-31.png</file>
        <file>icons/date/day-Mon.png</file>
        <file>icons/date/day-Tue.png</file>
        <file>icons/date/day-Wed.png</file>
        <file>icons/date/day-Thu.png</file>
        <file>icons/date/day-Fri.png</file>
        <file>icons/date/day-Sat.png</file>
        <file>icons/date/day-Sun.png</file>

        <file>icons/illustrations/3-people.png</file>
        <file>icons/illustrations/guitar.png</file>
        <file>icons/illustrations/girl-and-boy-with-laptop.png</file>

        <file>icons/statusbar/status-bar.png</file>

        <file>logos/peritia-logo.png</file>

        <file>images/chevron-right.png</file>
        <file>images/daco.png</file>
        <file>images/daylight.jpg</file>
        <file>images/daylightsungif.gif</file>
        <file>images/evening.jpg</file>
        <file>images/fullscreen.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>images/lumbo-minar.jpeg</file>
        <file>images/minimize.png</file>
        <file>images/right.png</file>
        <file>images/settings.png</file>
        <file>images/summary-pic.png</file>
        <file>images/water.jpg</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/celebratory.png</file>
        <file>images/peritia-logo.png</file>
        <file>images/blake.png</file>
        <file>images/scalabli-logo.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/font.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cut.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/vine.png</file>
    </qresource>
</RCC>
